<!DOCTYPE html>
<html>
<head>
	<script language="javascript" src="../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
	<link rel="import" href="strand-grid.html">
	<style type="text/css">
		
		html, body {
			padding: 0;
			margin: 0;
			background: #eee;
			width: 100%;
			height: 100%;
			min-height: 100%;
		}

		body {
			font: 12px/14px sans-serif;
		}

		.container {
			width: 800px;
		}

		.item {
			/*font-size: 0;*/
			width:100%;
			background: rgba(0, 255, 0, .25);
			box-sizing: border-box;
			padding: 10px;
		}

		.checkbox,
		.toggle {
			width:18px;
			height: 18px;
		}

		.container-row {
			width: 100%;
			/*display: inline-block;*/

			display: block;
			float: left;
		}

		.item-row, .item-sub-row {
			/*font-size: 13px;*/
			/*display: inline-block;*/
			background: rgba(255, 0, 0, .25);
			box-sizing: border-box;
			margin: 0 5px;

			display: block;
			float: left;
		}

	</style>
</head>
<body>
	
	<div class="container">

		<div class="item">

			<div class="item-row checkbox"></div>

			<div class="item-row toggle"></div>

			<div class="container-row">
				<div class="item-sub-row">some text</div>
				<div class="item-sub-row">some text</div>
				<div class="item-sub-row">some text</div>
			</div>

		</div>

	</div>

	<script type="text/javascript">
		
	</script>

</body>
</html>
